<!DOCTYPE html>
<html>
    </head>
	     <title>Breathing</title>
		 
		 <style>
		     body
			 {
			     font-family: sans-serif;
				 font-size: 1em;
				 line-height: 1.5em;
			}
			
			header
			{
			    background-color: black;
				color: white;
				padding: 5px;
				text-align: center;
				text-transform: uppercase;
			}
			
			nav
			{
			    line-height: 30px;
				background-color: #eeeeee;
				width: 100px;
				height: 300px;
				float: left;
				padding: 5px;
			}
			
			section
			{
			    width: 350px;
				float: left;
				padding 10px;
			}
			
			footer
			{
			    background-color: black;
				color: white;
				clear: both;
				text-align: center;
				padding: 5px;
				font-size: 0.75em;
				font-style: italic;
			}
			
			img
			{
			    width: 400px;
				padding: 10px;
			}
			
			
			
			
		</style>
		 
    </head>
	
	<body>
	    <header>
		    <h1>Mindfulness Tips</h1>
		</header>
		
		<nav>
		    <a href="index.html">Home</a><br>
			<a href="meditation.html">Meditation</a><br>
			<a href="breathing.html">Breathing</a><br>
			<a href="observe.html">Observe</a><br> 
			<a href="nature.html">Nature</a>
		</nav> 
		
		<section>
		    <h2>Breathing</h2>
			<p>Mindful breathing is a very basic yet powerful mindfulness meditation practice. The idea is simply to focus your attention on your 
			breathing to its natural rhythm and flow and the way it feels on each inhale and exhale.</p>
			<p>Deep breathing is a form of meditation, a practice that researchers say dates back several thousand years. Research shows that 
			meditation can reduce anxiety, sharpen memory, treat symptoms of depression, promote more restful sleep, and even improve heart health.
			There are thousands of forms of meditation and with them come different breathing techniques.</p>
			<p>Yogis have used pranayama techniques for centuries to regulate the breath and prepare the mind for deep meditation. Even in modern 
			forms of yoga, the breath is a vital part of the practice, allowing the body to flow effortlessly through asanas, or yoga poses. The 
			key to deep meditation is calming the mind and body before your practice, and breathing exercises can do just that. When you start your 
			meditation practice with a clear mind and a relaxed body, you’re more likely to enter into deeper states of meditation. There are techniques 
			such as the 4-7-8 technique, that you breathe in quietly for 4 seconds, keep in your breath for 7 seconds, then you exhale for 8 seconds.
			This has a profound effect on others, especially because it helps them relax drastically and helps them become more focused as well.</p>
            <p><a href="https://www.verywellmind.com/abdominal-breathing-2584115" target="">Learn more about breathing techniques</a></p>
		</section>
		
		<section>
		    <img src="images/breathing.jpg" alt="Picture of Breathing">
		</section>
		
		<footer>
		    Copyright &copy; 2022 Ryan Loyson
		</footer>
	</body>
</html>