<!DOCTYPE html>
<html>
    </head>
	     <title>What is Mindfulness?</title>
		 
		 <style>
		     body
			 {
			     font-family: sans-serif;
				 font-size: 1em;
				 line-height: 1.5em;
			}
			
			header
			{
			    background-color: black;
				color: white;
				padding: 5px;
				text-align: center;
				text-transform: uppercase;
			}
			
			nav
			{
			    line-height: 30px;
				background-color: #eeeeee;
				width: 100px;
				height: 300px;
				float: left;
				padding: 5px;
			}
			
			section
			{
			    width: 350px;
				float: left;
				padding 10px;
			}
			
			footer
			{
			    background-color: black;
				color: white;
				clear: both;
				text-align: center;
				padding: 5px;
				font-size: 0.75em;
				font-style: italic;
			}
			
			img
			{
			    width: 400px;
				padding: 10px;
			}
			
			
			
			
		</style>
		 
    </head>
	
	<body>
	    <header>
		    <h1>Mindfulness Tips</h1>
		</header>
		
		<nav>
		    <a href="index.html">Home</a><br>
			<a href="meditation.html">Meditation</a><br>
			<a href="breathing.html">Breathing</a><br>
			<a href="observe.html">Observe</a><br> 
			<a href="nature.html">Nature</a>
		</nav> 
		
		<section>
		    <h2>What is Mindfulness?</h2>
			<p>Mindfulness is a type of meditation in which you focus on being intensely aware of what you're sensing and feeling in the moment, 
			without interpretation or judgment. Practicing mindfulness involves breathing methods, guided imagery, and other practices to relax 
			the body and mind and help reduce stress.</p>
			<p>Spending too much time planning, problem-solving, daydreaming, or thinking negative or random thoughts can be draining. It can 
			also make you more likely to experience stress, anxiety and symptoms of depression. Practicing mindfulness exercises can help you 
			direct your attention away from this kind of thinking and engage with the world around you.</p>
			<p><a href="https://www.mindful.org/take-a-mindful-moment-5-simple-practices-for-daily-life/" target="">Learn more about mindfulness techniques</a></p>
		</section>
		
		<section>
		    <img src="images/mindfulness.jpg" alt="Picture of Mindfulness">
		</section>
		
		<footer>
		    Copyright &copy; 2022 Ryan Loyson
		</footer>
	</body>
</html>