<!DOCTYPE html>
<html>
    </head>
	     <title>Meditation</title>
		 
		 <style>
		     body
			 {
			     font-family: sans-serif;
				 font-size: 1em;
				 line-height: 1.5em;
			}
			
			header
			{
			    background-color: black;
				color: white;
				padding: 5px;
				text-align: center;
				text-transform: uppercase;
			}
			
			nav
			{
			    line-height: 30px;
				background-color: #eeeeee;
				width: 100px;
				height: 300px;
				float: left;
				padding: 5px;
			}
			
			section
			{
			    width: 350px;
				float: left;
				padding 10px;
			}
			
			footer
			{
			    background-color: black;
				color: white;
				clear: both;
				text-align: center;
				padding: 5px;
				font-size: 0.75em;
				font-style: italic;
			}
			
			img
			{
			    width: 400px;
				padding: 10px;
			}
			
			
			
			
		</style>
		 
    </head>
	
	<body>
	    <header>
		    <h1>Mindfulness Tips</h1>
		</header>
		
		<nav>
		    <a href="index.html">Home</a><br>
			<a href="meditation.html">Meditation</a><br>
			<a href="breathing.html">Breathing</a><br>
			<a href="observe.html">Observe</a><br> 
			<a href="nature.html">Nature</a>
		</nav> 
		
		<section>
		    <h2>Meditation</h2>
			<p>Meditation can be defined as a set of techniques that are intended to encourage a heightened state of awareness and focused attention. 
			Meditation is also a consciousness-changing technique that has been shown to have a wide number of benefits on psychological well-being.</p>
			<p>Meditation can give you a sense of calm, peace and balance that can benefit both your emotional well-being and your overall health. 
			You can also use it to relax and cope with stress by refocusing your attention on something calming. Meditation is something everyone can 
			do to improve their mental and emotional health.You can do it anywhere, without special equipment or memberships. Alternatively, meditation 
			courses and support groups are widely available. There’s a great variety of styles too, each with different strengths and benefits. Trying out
			a style of meditation suited to your goals is a great way to improve your quality of life, even if you only have a few minutes to do it each day.</p>
			<p><a href="https://www.mindful.org/how-to-meditate/" target="">Learn more about meditation</a></p>
		</section>
		
		<section>
		    <img src="images/meditation.jpg" alt="Picture of Meditation">
		</section>
		
		<footer>
		    Copyright &copy; 2022 Ryan Loyson
		</footer>
	</body>
</html>