<!DOCTYPE html>
<html>
    </head>
	     <title>Nature</title>
		 
		 <style>
		     body
			 {
			     font-family: sans-serif;
				 font-size: 1em;
				 line-height: 1.5em;
			}
			
			header
			{
			    background-color: black;
				color: white;
				padding: 5px;
				text-align: center;
				text-transform: uppercase;
			}
			
			nav
			{
			    line-height: 30px;
				background-color: #eeeeee;
				width: 100px;
				height: 300px;
				float: left;
				padding: 5px;
			}
			
			section
			{
			    width: 350px;
				float: left;
				padding 10px;
			}
			
			footer
			{
			    background-color: black;
				color: white;
				clear: both;
				text-align: center;
				padding: 5px;
				font-size: 0.75em;
				font-style: italic;
			}
			
			img
			{
			    width: 400px;
				padding: 10px;
			}
			
			
			
			
		</style>
		 
    </head>
	
	<body>
	    <header>
		    <h1>Mindfulness Tips</h1>
		</header>
		
		<nav>
		    <a href="index.html">Home</a><br>
			<a href="meditation.html">Meditation</a><br>
			<a href="breathing.html">Breathing</a><br>
			<a href="observe.html">Observe</a><br> 
			<a href="nature.html">Nature</a>
		</nav> 
		
		<section>
		    <h2>Nature</h2>
			<p>Being in nature, or even viewing scenes of nature, reduces anger, fear, and stress and increases pleasant feelings. Exposure to nature 
			not only makes you feel better emotionally, it contributes to your physical wellbeing, reducing blood pressure, heart rate, muscle tension, 
			and the production of stress hormones. It may even reduce mortality, according to scientists such as public health researchers Stamatakis 
			and Mitchell.</p>
			<p>In addition, nature helps us cope with pain. Because we are genetically programmed to find trees, plants, water, and other nature elements 
			engrossing, we are absorbed by nature scenes and distracted from our pain and discomfort. Furthermore, time in nature or viewing nature scenes 
			increases our ability to pay attention. Because humans find nature inherently interesting, we can naturally focus on what we are experiencing 
			out in nature. This also provides a respite for our overactive minds, refreshing us for new tasks.</p>
			<p><a href="https://www.takingcharge.csh.umn.edu/how-does-nature-impact-our-wellbeing#:~:text=Exposure%20to%20nature%20not%20only,health%20researchers%20Stamatakis%20and%20Mitchell." target="">Learn more about the health benefits of nature</a></p>
		</section>
		
		<section>
		    <img src="images/nature.jpg" alt="Picture of Nature">
		</section>
		
		<footer>
		    Copyright &copy; 2022 Ryan Loyson
		</footer>
	</body>
</html>