<!DOCTYPE html>
<html>
    </head>
	     <title>Observe</title>
		 
		 <style>
		     body
			 {
			     font-family: sans-serif;
				 font-size: 1em;
				 line-height: 1.5em;
			}
			
			header
			{
			    background-color: black;
				color: white;
				padding: 5px;
				text-align: center;
				text-transform: uppercase;
			}
			
			nav
			{
			    line-height: 30px;
				background-color: #eeeeee;
				width: 100px;
				height: 300px;
				float: left;
				padding: 5px;
			}
			
			section
			{
			    width: 350px;
				float: left;
				padding 10px;
			}
			
			footer
			{
			    background-color: black;
				color: white;
				clear: both;
				text-align: center;
				padding: 5px;
				font-size: 0.75em;
				font-style: italic;
			}
			
			img
			{
			    width: 400px;
				padding: 10px;
			}
			
			
			
			
		</style>
		 
    </head>
	
	<body>
	    <header>
		    <h1>Mindfulness Tips</h1>
		</header>
		
		<nav>
		    <a href="index.html">Home</a><br>
			<a href="meditation.html">Meditation</a><br>
			<a href="breathing.html">Breathing</a><br>
			<a href="observe.html">Observe</a><br> 
			<a href="nature.html">Nature</a>
		</nav> 
		
		<section>
		    <h2>Observe</h2>
			<p>Observe is about merely noticing what is happening right now. It is just noticing, nothing more. Often it can be more powerful to just notice the present rather than think about the present.</p>
			<p>Start by taking a few gentle deep breaths in a space of your choosing and then shift your attention to the process of thinking. Notice each thought come and go like clouds floating through the sky. 
			Observe your thoughts as if they are visitors passing in and out of a room. The advantage of being aware of ourselves is that we can take some distance away from our thinking and our behaviour. That 
			distance, that space is what allows us to distinguish ourselves as observers and, at the same time, as observed by ourselves.</p>
			<p><a href="https://cogbtherapy.com/mindfulness-meditation-blog/2014/5/26/using-the-mindfulness-observe-skill" target="">Learn more about observing techniques</a></p>
		</section>
		
		<section>
		    <img src="images/observe.jpg" alt="Picture of Observe">
		</section>
		
		<footer>
		    Copyright &copy; 2022 Ryan Loyson
		</footer>
	</body>
</html>
	